## SPECIFICATIONS & LICENSING:
Welcome to my personal website page project.

- [singlepage-bio-website v1.0.1](https://github.com/antonymuga/antonymuga.github.io) is originally based on a template by [Styleshout](https://www.styleshout.com/) which (the template) is licensed under [Creative Commons Attribution Licence 3.0](https://creativecommons.org/licenses/by/3.0/).

- This means that you are free to modify the templates from [Styleshout](https://www.styleshout.com/) anyway you like and use them for your personal and commercial projects.

- ALL that [Styleshout](https://www.styleshout.com/) asks is that you visibly credit [Styleshout](https://www.styleshout.com/)
  somewhere on your website page or any other derrivatives.

## AS A DERIVATIVE WORK:

- [singlepage-bio-website v1.0.1](https://github.com/antonymuga/antonymuga.github.io) is a derivative work of [Styleshout](https://www.styleshout.com/).

- [singlepage-bio-website v1.0.1](https://github.com/antonymuga/antonymuga.github.io) and all it's contents have been SUBLICENSED under [MIT License](https://opensource.org/licenses/MIT).

## TERMS & CONDITIONS FOR USE:

- ALL the contents of the above mentioned are subject to the terms and conditions specified in the original [Styleshout](https://www.styleshout.com/) template license used which is, [Creative Commons Attribution Licence 3.0](https://creativecommons.org/licenses/by/3.0/).

- ALL the derivative works arising from [singlepage-bio-website v1.0.1](https://github.com/antonymuga/antonymuga.github.io) are henceforth also subject to [Creative Commons Attribution Licence 3.0](https://creativecommons.org/licenses/by/3.0/) and [MIT License](https://opensource.org/licenses/MIT) which is oulined below. 

## MIT LICENSE:

### Copyright (c) 2018 [Antony Muga](https://antonymuga.github.io/).

- Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

- The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

- THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
